//  Напишите программу, которая принимает на вход координаты 
//точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти 
//плоскости, в которой находится эта точка.

int x = 20;
int y = 30;

if (x > 0 && y > 0){
    Console.WriteLine("Точка находится в первой координатной четверти.");
}
else if (x < 0 && y > 0){
    Console.WriteLine("Точка находится во второй координатной четверти.");
}
else if (x < 0 && y < 0){
    Console.WriteLine("Точка находится в третьей координатной четверти.");
}
else if (x > 0 && y <0 ){
    Console.WriteLine("Точка находится в четвёртой координатной четверти.");
}
else {
    Console.WriteLine("Точка находится на оси или в начале координат.");
}